# aftest

./: README.md  pom.xml
src/main/java/fr/salah/aftest/: AfTestApplication.java
src/main/java/fr/salah/aftest/aop/: Profiler.java
src/main/java/fr/salah/aftest/constant/: Constant.java
src/main/java/fr/salah/aftest/controller/: UserController.java
src/main/java/fr/salah/aftest/exception/: BadRequestException.java  ForbiddenException.java  ResourceNotFoundException.java
src/main/java/fr/salah/aftest/mapper/: UserMapper.java
src/main/java/fr/salah/aftest/model/: User.java  UserForm.java
src/main/java/fr/salah/aftest/repository/: UserRepository.java
src/main/java/fr/salah/aftest/service/: UserService.java
src/main/java/fr/salah/aftest/swagger/: SwaggerConfig.java
src/test/java/fr/salah/aftest/: AfTestApplicationTests.java
src/test/java/fr/salah/aftest/controller/: UserControllerTest.java
src/test/java/fr/salah/aftest/mapper/: UserMapperTest.java
src/test/java/fr/salah/aftest/model/: UserFormTest.java  UserTest.java
